.dashboard-box{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px 0;    
    /* justify-content: space-between; */
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-self: center;

    align-items: center;
}

.mb-3.widget-chart{
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-self: center;
    align-items: center;
}
.icon-wrapper{
    display: inline-flex;
    height: 100px;
    width: 100px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5px;
    padding: 3%;

    border-radius: 50%;
}

.icon{
    opacity: 100%;
}
.col-md-4{
    margin: 20px;
    
    display: inline-flex;
    width: 100%;
    height: 100%;
    max-width: 300px;
    min-width: 300px;

    min-height: 300px;
    box-shadow: 6px 6px 10px 1px rgb(170, 167, 167);
    padding: 1%;

    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.card mb-3 widget-chart{
    padding: 0%;
    width: 300px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    border: none;
    background-color: turquoise;
}

.widget-description{
    display: inline;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.dashboard-box h2{
    font-weight: bolder;
    text-align: center;
}

.dashboard-box h4{
    text-align: center;
}